<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/sockets_and_http_2022_07_22_gr_3005.iml" filepath="$PROJECT_DIR$/.idea/sockets_and_http_2022_07_22_gr_3005.iml" />
    </modules>
  </component>
</project>